<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/ethanstratton/Documents/OpenClaw/OpenClaw/workspace/iron-and-ether/IronAndEther/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2026-04-05T23:29:33.7092325-06:00</SourceTime>
  <DestFile>/Users/ethanstratton/Documents/OpenClaw/OpenClaw/workspace/iron-and-ether/IronAndEther/Content/bin/DesktopGL/Content/DefaultFont.xnb</DestFile>
  <DestTime>2026-04-07T22:59:31.3663022-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T08:25:32-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T08:25:32-06:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>